body{
    margin: 0;
    font-family: 'libre baskerville';
    font-weight: bold;
    color: #2f243a;
    
}
img {
    width: 20%;
}
header{
    background-color: #2f243a;
    display: flex;
    margin: 0;
    color: #f7b267;
    align-items: center;
    flex-wrap: wrap;
    

}
h1{
    font-family: 'limelight';
    margin: auto;
   
    
}
header>img{
    max-width: 15%;
    
}
header>nav{
    flex-basis: 100%;
    margin: 0; 
    display: flex;
}  

header nav a{
    display: inline-block;
    background-color: #f7b267;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    color: #2f243a;
    text-decoration: none;
    font-family: 'libre baskerville';
    flex: 1;
    
}
header nav a:hover{
    background-color: #f4845f;
}
.red{
    background-color: #f25c54;
}
main h1{
    padding-top: 3rem;
    text-align: center;
    color: #2f243a;
}
.red>img{
    display: block;
    margin: auto;
}
.shop{
    display: flex;
    justify-content: center;
}
.shop{
    display: flex;
    flex-wrap: wrap;
    
}
.shop a{
    flex-basis: 100%;
    text-align: center;
    color: #2f243a;
}
.shop a:hover{
    font-size: 1.1rem;
}
#about>#center{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-rows: 0.5fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;
}
#backstory{
    grid-area: 1/1/3/2;
    background-color: #f7b267;
    padding: 1rem;
}
#store-img{
    grid-area: 1/2/2/3;
    width: 100%;
}
#address{
    grid-area: 2/2/3/3;
}
#future{
    grid-area: 3/1/4/3;
    background-color: #f7b267;
    padding: 1rem;
    
}
.contact h3{
    background-color: #f4845f;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}
.contact>img{
    display: block;
    margin: auto;
    width: 70%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.red2{
    background-color: #f25c54;
}
.red2 h1{
    padding-top: 0;
    padding: 1rem;
}
.vinyl{
    padding: 1rem;
}
.vinyl img{
    display: block;
    margin: auto;
    border: 2px #f25c54 solid;
    width: 80%;
}
.vinyl p{
    margin-left: 10%;
}
.red2>nav{
    display: flex;
   justify-content: space-evenly;
   padding-bottom: 1rem;
}
.red2 nav a{
    color: #2f243a;
    text-decoration: none;
}
.red2 nav a:hover{
    font-size: 1.1rem;
}
.red2:before{
    content: url(images/SCM-logo-2.svg);
    position: absolute;
    width: 3rem;
}
footer{
    background-color: #f25c54;
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    bottom: 0;
}
footer>a{
    color: #2f243a;
    text-decoration: none;
}
footer>a:hover{
    font-size: 1.1rem;
}

@media (min-width: 1000px){
    header>img{
        max-width: 8rem;
    }
    header>h1{
        font-size: 3rem;
    }
    #about>#center{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        max-width: 70rem;
    }
    .contact h3{
        max-width: 60%;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .contact img{
        max-width: 50%;
    }
    .vinyl{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    .vinyl hr{
        visibility: hidden;
    }
    .vinyl h2{
        grid-column: 1/5;
    }
    footer>img{
        max-width: 10rem;
    }
    #center{
        margin: auto;
    }
    
  
    
    
}